# clienteSOA

./: nb-configuration.xml  pom.xml
src/main/java/edu/utpl/swsoa/ws/: BuscarPersonaPorIdentificacion.java  BuscarPersonaPorIdentificacionResponse.java  ObjectFactory.java  Persona.java  SecurityWS.java  ServicioSoa.java  SoapWebServiceClient.java  package-info.java
src/main/java/edu/utpl/swsoa/ws/client/: ClientServiceHome.java
src/main/webapp/: index.xhtml
src/main/webapp/plantillas/: template.xhtml
